D:\VsCode\Faculdade\una-lista-02-csharp-202302\exercicio9\bin\Debug\net7.0\exercicio9.exe
D:\VsCode\Faculdade\una-lista-02-csharp-202302\exercicio9\bin\Debug\net7.0\exercicio9.deps.json
D:\VsCode\Faculdade\una-lista-02-csharp-202302\exercicio9\bin\Debug\net7.0\exercicio9.runtimeconfig.json
D:\VsCode\Faculdade\una-lista-02-csharp-202302\exercicio9\bin\Debug\net7.0\exercicio9.dll
D:\VsCode\Faculdade\una-lista-02-csharp-202302\exercicio9\bin\Debug\net7.0\exercicio9.pdb
D:\VsCode\Faculdade\una-lista-02-csharp-202302\exercicio9\obj\Debug\net7.0\exercicio9.GeneratedMSBuildEditorConfig.editorconfig
D:\VsCode\Faculdade\una-lista-02-csharp-202302\exercicio9\obj\Debug\net7.0\exercicio9.AssemblyInfoInputs.cache
D:\VsCode\Faculdade\una-lista-02-csharp-202302\exercicio9\obj\Debug\net7.0\exercicio9.AssemblyInfo.cs
D:\VsCode\Faculdade\una-lista-02-csharp-202302\exercicio9\obj\Debug\net7.0\exercicio9.csproj.CoreCompileInputs.cache
D:\VsCode\Faculdade\una-lista-02-csharp-202302\exercicio9\obj\Debug\net7.0\exercicio9.dll
D:\VsCode\Faculdade\una-lista-02-csharp-202302\exercicio9\obj\Debug\net7.0\refint\exercicio9.dll
D:\VsCode\Faculdade\una-lista-02-csharp-202302\exercicio9\obj\Debug\net7.0\exercicio9.pdb
D:\VsCode\Faculdade\una-lista-02-csharp-202302\exercicio9\obj\Debug\net7.0\exercicio9.genruntimeconfig.cache
D:\VsCode\Faculdade\una-lista-02-csharp-202302\exercicio9\obj\Debug\net7.0\ref\exercicio9.dll
