d:\VsCode\Faculdade\una-lista-02-csharp-202302\exercicio3\bin\Debug\net7.0\exercicio3.exe
d:\VsCode\Faculdade\una-lista-02-csharp-202302\exercicio3\bin\Debug\net7.0\exercicio3.deps.json
d:\VsCode\Faculdade\una-lista-02-csharp-202302\exercicio3\bin\Debug\net7.0\exercicio3.runtimeconfig.json
d:\VsCode\Faculdade\una-lista-02-csharp-202302\exercicio3\bin\Debug\net7.0\exercicio3.dll
d:\VsCode\Faculdade\una-lista-02-csharp-202302\exercicio3\bin\Debug\net7.0\exercicio3.pdb
d:\VsCode\Faculdade\una-lista-02-csharp-202302\exercicio3\obj\Debug\net7.0\exercicio3.GeneratedMSBuildEditorConfig.editorconfig
d:\VsCode\Faculdade\una-lista-02-csharp-202302\exercicio3\obj\Debug\net7.0\exercicio3.AssemblyInfoInputs.cache
d:\VsCode\Faculdade\una-lista-02-csharp-202302\exercicio3\obj\Debug\net7.0\exercicio3.AssemblyInfo.cs
d:\VsCode\Faculdade\una-lista-02-csharp-202302\exercicio3\obj\Debug\net7.0\exercicio3.csproj.CoreCompileInputs.cache
d:\VsCode\Faculdade\una-lista-02-csharp-202302\exercicio3\obj\Debug\net7.0\exercicio3.dll
d:\VsCode\Faculdade\una-lista-02-csharp-202302\exercicio3\obj\Debug\net7.0\refint\exercicio3.dll
d:\VsCode\Faculdade\una-lista-02-csharp-202302\exercicio3\obj\Debug\net7.0\exercicio3.pdb
d:\VsCode\Faculdade\una-lista-02-csharp-202302\exercicio3\obj\Debug\net7.0\exercicio3.genruntimeconfig.cache
d:\VsCode\Faculdade\una-lista-02-csharp-202302\exercicio3\obj\Debug\net7.0\ref\exercicio3.dll
