D:\VsCode\Faculdade\una-lista-02-csharp-202302\exercicio6\bin\Debug\net7.0\exercicio6.exe
D:\VsCode\Faculdade\una-lista-02-csharp-202302\exercicio6\bin\Debug\net7.0\exercicio6.deps.json
D:\VsCode\Faculdade\una-lista-02-csharp-202302\exercicio6\bin\Debug\net7.0\exercicio6.runtimeconfig.json
D:\VsCode\Faculdade\una-lista-02-csharp-202302\exercicio6\bin\Debug\net7.0\exercicio6.dll
D:\VsCode\Faculdade\una-lista-02-csharp-202302\exercicio6\bin\Debug\net7.0\exercicio6.pdb
D:\VsCode\Faculdade\una-lista-02-csharp-202302\exercicio6\obj\Debug\net7.0\exercicio6.GeneratedMSBuildEditorConfig.editorconfig
D:\VsCode\Faculdade\una-lista-02-csharp-202302\exercicio6\obj\Debug\net7.0\exercicio6.AssemblyInfoInputs.cache
D:\VsCode\Faculdade\una-lista-02-csharp-202302\exercicio6\obj\Debug\net7.0\exercicio6.AssemblyInfo.cs
D:\VsCode\Faculdade\una-lista-02-csharp-202302\exercicio6\obj\Debug\net7.0\exercicio6.csproj.CoreCompileInputs.cache
D:\VsCode\Faculdade\una-lista-02-csharp-202302\exercicio6\obj\Debug\net7.0\exercicio6.dll
D:\VsCode\Faculdade\una-lista-02-csharp-202302\exercicio6\obj\Debug\net7.0\refint\exercicio6.dll
D:\VsCode\Faculdade\una-lista-02-csharp-202302\exercicio6\obj\Debug\net7.0\exercicio6.pdb
D:\VsCode\Faculdade\una-lista-02-csharp-202302\exercicio6\obj\Debug\net7.0\exercicio6.genruntimeconfig.cache
D:\VsCode\Faculdade\una-lista-02-csharp-202302\exercicio6\obj\Debug\net7.0\ref\exercicio6.dll
