D:\VsCode\Faculdade\una-lista-02-csharp-202302\exercicio1\bin\Debug\net7.0\exercicio1.exe
D:\VsCode\Faculdade\una-lista-02-csharp-202302\exercicio1\bin\Debug\net7.0\exercicio1.deps.json
D:\VsCode\Faculdade\una-lista-02-csharp-202302\exercicio1\bin\Debug\net7.0\exercicio1.runtimeconfig.json
D:\VsCode\Faculdade\una-lista-02-csharp-202302\exercicio1\bin\Debug\net7.0\exercicio1.dll
D:\VsCode\Faculdade\una-lista-02-csharp-202302\exercicio1\bin\Debug\net7.0\exercicio1.pdb
D:\VsCode\Faculdade\una-lista-02-csharp-202302\exercicio1\obj\Debug\net7.0\exercicio1.GeneratedMSBuildEditorConfig.editorconfig
D:\VsCode\Faculdade\una-lista-02-csharp-202302\exercicio1\obj\Debug\net7.0\exercicio1.AssemblyInfoInputs.cache
D:\VsCode\Faculdade\una-lista-02-csharp-202302\exercicio1\obj\Debug\net7.0\exercicio1.AssemblyInfo.cs
D:\VsCode\Faculdade\una-lista-02-csharp-202302\exercicio1\obj\Debug\net7.0\exercicio1.csproj.CoreCompileInputs.cache
D:\VsCode\Faculdade\una-lista-02-csharp-202302\exercicio1\obj\Debug\net7.0\exercicio1.dll
D:\VsCode\Faculdade\una-lista-02-csharp-202302\exercicio1\obj\Debug\net7.0\refint\exercicio1.dll
D:\VsCode\Faculdade\una-lista-02-csharp-202302\exercicio1\obj\Debug\net7.0\exercicio1.pdb
D:\VsCode\Faculdade\una-lista-02-csharp-202302\exercicio1\obj\Debug\net7.0\exercicio1.genruntimeconfig.cache
D:\VsCode\Faculdade\una-lista-02-csharp-202302\exercicio1\obj\Debug\net7.0\ref\exercicio1.dll
